{
    "name": "zen/web-application",
    "description": "Zen 框架网页应用程序包。",
    "type": "library",
    "keywords": [
        "zen",
        "web"
    ],
    "homepage": "https://github.com/php-zen/web-application",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Snakevil Zen",
            "email": "zsnakevil@gmail.com",
            "role": "Leader"
        }
    ],
    "require": {
        "zen/core": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Zen\\Web\\Application\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZenTest\\Web\\Application\\": "share/test/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "config": {
        "vendor-dir": "include",
        "bin-dir": "bin"
    },
    "archive": {
        "exclude": [
            "/share",
            ".gitignore"
        ]
    }
}
