{
    "name": "zen/web-application",
    "description": "Web Application support of Zen framework.",
    "version": "0.1.0-dev",
    "keywords": [
        "zen"
    ],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Snakevil Zen",
            "email": "zsnakevil@gmail.com",
            "role": "Leader"
        }
    ],
    "require": {
        "zen/core": "*"
    },
    "autoload": {
        "psr-4": {
            "Zen\\Web\\Application\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZenTest\\Web\\Application\\": "share/test/"
        }
    },
    "archive": {
        "exclude": [
            "/share"
        ]
    }
}
